<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mark Snow's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name"><a href="index.html">Mark Snow</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="inventory.html">Inventory</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="images/imagePortrait.jpg" alt="Portrait of Mark Snow" class="profile-image">
      <h1 class="tag name">Welcome, I'm Mark</h1>
      <p class="tag location">I have the perfect car for you!</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Mark Snow</h2>
        <p>An assertive, self-starter who loves to sell, thrives in a fast paced environment and understands the automotive retail industry inside out. I have extensive product knowledge of the latest vehicle models, and I'm more than able to roll up my sleeves and drive performance forward. As someone who has learnt about the automotive business from the ground up, I know exactly how to play a significant role in managing a showroom and territory.</p>
        <p>My aim is to help clients to find the perfect car. </p>
      </div> 

      <div class="card">
        <h2>Areas of Expertise</h2>
        <ul class="skills">
          <li>Trade Ins</li>
          <li>Sales Agreements</li>
          <li>Dealer Incentives</li>
          <li>Extending Warranties</li>
          <li>Car Leasing & Rental</li>
          <li>Used Automobile Sales</li>
          <li>Motivating Team Members</li>
          <li>Creating Results</li>
          <li>Customer Follow Up</li>
          <li>Internet Marketing</li>
        </ul>
        <br/>
        <h3 class="centered">NOW SERVING ALL <span class="lightBlue">BELL AIR</span> AREA!</h3>
      </div> 

    </main>
    <footer>
      <h3>Inventory Menu</h3>
      <ul class="inventory">
        <li><a href="inventory.html#sedans" class="">Sedans</a></li>
        <li><a href="inventory.html#suvs" class="">SUVs</a></li>
        <li><a href="inventory.html#coupes" class="">Coupes</a></li>
        <li><a href="inventory.html#hybrids" class="">Hybrids</a></li>
        <li><a href="inventory.html#luxury" class="">Luxury</a></li>
      </ul>
      <p class="copyright">Copyright 2019, Mark Snow</p>
    </footer>
  </body>
  </html>
